spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/magazine
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://springdb2.crxrmwqlbcv3.ap-northeast-2.rds.amazonaws.com:3306/magazine
spring.datasource.username=admin
spring.datasource.password=admin0221
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
